C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\obj\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a\obj\Release\netcoreapp2.0\5e843403-338f-46ff-a09c-da4a56c7ea9a.pdb
