C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\obj\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf\obj\Release\netcoreapp2.0\dc7c0da9-2bcc-4e8d-ab55-5c1927a33fcf.pdb
