C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\obj\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47\obj\Release\netcoreapp2.0\189e2826-5ccc-4d4e-bfd1-d764a63cfe47.pdb
