C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\obj\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f\obj\Release\netcoreapp2.0\7282c52e-d013-41de-86ca-fcd49846d20f.pdb
