C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\obj\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07.dll
C:\Users\Administrator\Desktop\Vs2017Test\新建文件夹\MongodbTest\bin\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07\obj\Release\netcoreapp2.0\b00ad2c0-7ca9-44a1-8a90-135949e56f07.pdb
