C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\obj\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44\obj\Release\netcoreapp2.0\fc980d53-b6cb-40a9-aee1-c85a81895f44.pdb
