C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\obj\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f\obj\Release\netcoreapp2.0\d43b2bd3-5712-404e-b672-d29a6d7c287f.pdb
