C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52.deps.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52.runtimeconfig.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\bin\Release\netcoreapp2.0\MongodbTest.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\bin\Release\netcoreapp2.0\MongodbTest.pdb
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\obj\Release\netcoreapp2.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\obj\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52.dll
C:\Users\Administrator\Desktop\Vs2017Test\MongodbTest\bin\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52\obj\Release\netcoreapp2.0\c46668ab-4238-41b0-9a47-5d8e5e281a52.pdb
